<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <h1 >Intro To CSS</h1>
    </header>

    <main>
        
        <h2>Different CSS example</h2>

        <!-- inline CSS example  -->
        <p style="background-color: aqua;">Inline CSS example</p>

        <!-- Internal CSS Exaqmple  -->

        <p id="internalCSS">Internal CSS Example</p>

        <!-- External CSS  -->

        <p class="externalCSS">External CSS Example</p>

    </main>

    <footer>
        <p>&copy;2024, Kamrul Islam Manik</p>
    </footer>


</body>

</html>